div id='message'
	b
		- if @@messageD
			== @@messageD
			br
			| Try another word

form action='/delet' method='post'
	table
		tr
			td
				label for='namefield' id='name1' Enter Word to delete
			td
				input id='deletefield' type='text' size=60 name='word'
		tr
			td
				td
					input type='submit' value="Delete Word"