body id='bdy'
	br
	h1 id='hone'
		| Welcome to Lokesh's Dictionary.
	p id='htwo'
		br
		br
		br
		br
		Here you can add, edit, delete and list all the words.
		Please choose from one of the options in the top menu to continue.
