html 
	head
	link href='/javascript/extjs-4.1.1/resources/css/ext-all.css' rel='stylesheet' type='text/css'
	script src='/javascript/extjs-4.1.1/bootstrap.js' type='text/javascript'
	
	script src='/javascript/js/Fruit.js' type='text/javascript'
body
	div id='buttondiv' style='position: absolute; top: 50px; left: 50px; width: 30px; height: 20px;'
	
	div id='formdiv' style='position: absolute; top: 50px; left: 200px; width: 200px; height: 20px; '
	
	div id='griddiv' style='position: absolute; top: 50px; left: 600px; width: 20px; height: 20px; '
	
	