html
	head
	
		link href='/javascript/extjs-4.1.1/resources/css/ext-all.css' rel='stylesheet' type='text/css'
		script src='/javascript/extjs-4.1.1/bootstrap.js' type='text/javascript'
		
		
		script src='/javascript/js/Fruit.js' type='text/javascript'
	
	body div='messagediv'
		