html
	head
	
		link href='/extjs-4.1.1/resources/css/ext-all.css' rel='stylesheet' type='text/css'
		script src='/extjs-4.1.1/bootstrap.js' type='text/javascript'
		
		
		script src='/js/ex2.js' type='text/javascript'
	
	body
		div id='btn_div' style='position: absolute; top: 50px; left: 50px; width: 75px; height: 60px;'
		
		div id='del_div' style='position: absolute; top: 80px; left: 50px; width: 75px; height: 40px;'
		
		div id='grid_div' style='position: absolute; top: 60px; left: 150px; width: 200px; height: 20px;
		
		div id='grid-example'