html
	head
	
		link href='/extjs-4.1.1/resources/css/ext-all.css' rel='stylesheet' type='text/css'
		script src='/extjs-4.1.1/bootstrap.js' type='text/javascript'
		
		
		script src='/js/viewport.js' type='text/javascript'
	
	body
		div id='divid' style='position: absolute; left: 400px; top: 50px; width: 200px; height: 50px; background-color: green; onclick=fn()'
	