html
	head
	
		link href='/extjs-4.1.1/resources/css/ext-all.css' rel='stylesheet' type='text/css'
		script src='/extjs-4.1.1/bootstrap.js' type='text/javascript'
		
		
		script src='/app/app.js' type='text/javascript'
	
	body
		
	