html
	head
		link href='/extjs-4.1.1/resources/css/ext-all.css' rel='stylesheet' type='text/css'
		script src='/extjs-4.1.1/ext-all-debug.js' type='text/javascript'
		scrpit src='/apps/app.js'
		title 
		|first MVC Apps
		body