html
	head
	
		link href='/javascripts/extjs-4.1.1/resources/css/ext-all.css' rel='stylesheet' type='text/css'
		script src='/javascripts/extjs-4.1.1/ext-all.js' type='text/javascript'
		
		
		script src='/javascripts/lokesh/trial.js' type='text/javascript'
	
	body
		| Hello from ExtJs